heartbeatFrequencyMS: 25000  # 25 seconds.
topology_description:
  type: ReplicaSetNoPrimary
  servers:
  - &1
    address: a:27017
    type: RSSecondary
    avg_rtt_ms: 50  # Too far.
    lastUpdateTime: 0
    lastWrite: {lastWriteDate: {$numberLong: "125002"}}
    maxWireVersion: 5
  - &2
    address: b:27017
    type: RSSecondary
    avg_rtt_ms: 5
    lastUpdateTime: 0
    lastWrite: {lastWriteDate: {$numberLong: "2"}}  # 125 sec stale + 25 sec heartbeat <= 150 sec maxStaleness.
    maxWireVersion: 5
  - &3
    address: c:27017
    avg_rtt_ms: 5
    lastUpdateTime: 0
    type: RSSecondary
    lastWrite: {lastWriteDate: {$numberLong: "1"}}  # Too stale.
    maxWireVersion: 5
read_preference:
  mode: Nearest
  maxStalenessSeconds: 150
suitable_servers:
- *1
- *2
in_latency_window:
- *2
