# Fallback to secondary if no primary.
---
heartbeatFrequencyMS: 25000  # 25 seconds.
topology_description:
  type: ReplicaSetNoPrimary
  servers:
  - &1
    address: a:27017
    type: RSSecondary
    avg_rtt_ms: 5
    lastUpdateTime: 0
    maxWireVersion: 5
    lastWrite: {lastWriteDate: {$numberLong: "1000001"}}
  - &2
    address: b:27017
    type: RSSecondary
    avg_rtt_ms: 5
    lastUpdateTime: 0
    maxWireVersion: 5
    lastWrite: {lastWriteDate: {$numberLong: "1"}}  # Very stale.
read_preference:
  mode: PrimaryPreferred
  maxStalenessSeconds: 90
suitable_servers:
- *1
in_latency_window:
- *1
