tests:
    -
        description: "Unrecognized option keys are ignored"
        uri: "mongodb://example.com/?foo=bar"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Unsupported option values are ignored"
        uri: "mongodb://example.com/?fsync=ifPossible"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Repeated option keys"
        uri: "mongodb://example.com/?replicaSet=test&replicaSet=test"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            replicaset: "test"
    -
        description: "Deprecated (or unknown) options are ignored if replacement exists"
        uri: "mongodb://example.com/?wtimeout=5&wtimeoutMS=10"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            wtimeoutms: 10
