GO
https://github.com/mongodb/mongo-go-driver

R
https://jeroen.github.io/mongolite/
install.packages("mongolite")

http://r-statistics.co/ggplot2-Tutorial-With-R.html#1.%20The%20Setup
install.packages("ggplot2")
install.packages("ggfortify")

_______________________________________________

ServerGO:
gira su localhost:8080
accetta get su /view/
/edit/
/save/ post
_______________________________________________
TODO:
R legge mongo
R salva immagine
Go legge immagine

Togliere il path assoluto e creare sensore eseguibile 

Store templates in tmpl/ and page data in data/ (refactor albero dei files)

Pulizia e creazione interfaccia web
gestione immagini
Root con link a tutti i sensori noti
View del sensore contiene jpg
Configurazione e rimozione path assoluto scala sensore
_______________________________________________

DONE:
Connettere mongo a go 
accoppaire post a query di mongo X
BONUS: jar di scala eseguibile
_______________________________________________

Compila GO
webserver\mongo> go build
cd .\server\ 
go install
_______________________________________________



url <- "mongodb+srv://utente:unict@progettoapl-zkgjt.mongodb.net/test?retryWrites=true"
dmd <- mongo("45588774", url = url)


library(mongolite)
dmd <- mongo("45588774", url = "mongodb+srv://utente:unict@progettoapl-zkgjt.mongodb.net/test?retryWrites=true")
alldata <- dmd$find('{}')
print(alldata)

library(ggplot2)
ggplot(alldata,aes(x=timestamp, y=temperatura))  + geom_point(aes(x=timestamp, y=temperatura, color=cut)) + geom_smooth()


library(ggfortify)
autoplot(alldata) + labs(title="Temperatura") 


ggplot(alldata) +   geom_line(aes(x=timestamp,y=temperatura)) +   labs(title="Chart")

_______________________________________________

library(mongolite)
library(ggplot2)
library(scales) # per date_format

dmd <- mongo("45588774", url = "mongodb+srv://utente:unict@progettoapl-zkgjt.mongodb.net/test?retryWrites=true")
alldata <- dmd$find('{}')
print(alldata)


# converte i timestamp in orario leggibile
alldata$timestamp <- as.POSIXct(as.numeric(as.character(alldata$timestamp)), origin="1970-01-01", tz="Etc/GMT+1")

#PLOT
plot1 <- ggplot(alldata, aes(x=timestamp, y=as.numeric(temperatura), group=1)) + geom_line(size=1) + ylim(-26,-16) + scale_x_datetime(labels = date_format("%m-%d  %H:%M")) + theme(axis.text.x = element_text(angle = 0, vjust=0.5, size=10),panel.grid.minor = element_blank()) + geom_bar()
plot(plot1)

#ggsave("myggplot.png", plot=plot1)  # save a stored ggplot

#ggsave("myggplot.png")  # saves the last plot.
