GO
https://github.com/mongodb/mongo-go-driver
github.com/julienschmidt/httprouter
R
https://jeroen.github.io/mongolite/
install.packages("mongolite")

http://r-statistics.co/ggplot2-Tutorial-With-R.html#1.%20The%20Setup
install.packages("ggplot2")
install.packages("ggfortify")
library(ggpmisc)
_______________________________________________

ServerGO:
gira su localhost:8080
accetta get su /view/
/edit/
/save/ post
_______________________________________________
TODO:

GO:
Scrivere contenuto index
Gestione allarmi
Pulizia e creazione interfaccia web


Store templates in tmpl/ and page data in data/ (refactor albero dei files)

SCALA:
Ottimizzare distribuzione con processo markoviano
R:
Automatizzare running (sempre o a richiesta) - magari tramite comando da GO?
_______________________________________________

DONE:
Connettere mongo a go 
accoppaire post a query di mongo X
GO creazione pagine web per le immagini trovate e i rispettivi sensori X la creazione avviene durante la post

Root con link a tutti i sensori noti /frontpage
BONUS: jar di scala eseguibile
scala argomento con deviceid
R legge mongo
R salva immagine
R Disaccoppiare script
_______________________________________________

Compila GO
HOW TO RUN GO
cd webserver\mongo
go build
cd ..
cd .\server\ 
go install
server
_________________
SCALA:
BUILD
BUILD ARTIFACT
BUILD
______________________________

R: Lancia script R-Handler

url <- "mongodb+srv://utente:unict@progettoapl-zkgjt.mongodb.net/test?retryWrites=true"
dmd <- mongo("45588774", url = url)


library(mongolite)
dmd <- mongo("45588774", url = "mongodb+srv://utente:unict@progettoapl-zkgjt.mongodb.net/test?retryWrites=true")
alldata <- dmd$find('{}')
print(alldata)

library(ggplot2)
ggplot(alldata,aes(x=timestamp, y=temperatura))  + geom_point(aes(x=timestamp, y=temperatura, color=cut)) + geom_smooth()


library(ggfortify)
autoplot(alldata) + labs(title="Temperatura") 
library(ggpmisc)

ggplot(alldata) +   geom_line(aes(x=timestamp,y=temperatura)) +   labs(title="Chart")
alldata <- dmd$find('{}')
_______________________________________________

 .\Rscript.exe --vanilla C:\Users\franz\go\src\webserver\R-Handler.R 100