data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}

tests:
    -
        description: "DeleteMany when many documents match"
        operation:
            name: "deleteMany"
            arguments:
                filter: 
                    _id: {$gt: 1}

        outcome:
            result:
                deletedCount: 2
            collection:
                data:
                    - {_id: 1, x: 11}
    -
        description: "DeleteMany when no document matches"
        operation:
            name: "deleteMany"
            arguments:
                filter: {_id: 4}

        outcome:
            result:
                deletedCount: 0
            collection:
                data:
                    - {_id: 1, x: 11}
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
