data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 22}
    - {_id: 3, x: 33}

tests:
    -
        description: "DeleteOne when many documents match"
        operation:
            name: "deleteOne"
            arguments:
                filter: 
                    _id: {$gt: 1}

        outcome:
            result:
                deletedCount: 1
            # can't verify collection because we don't have a way
            # of knowing which document gets deleted.
    -
        description: "DeleteOne when one document matches"
        operation:
            name: "deleteOne"
            arguments:
                filter: {_id: 2}

        outcome:
            result:
                deletedCount: 1
            collection:
                data:
                    - {_id: 1, x: 11}
                    - {_id: 3, x: 33}
    -
        description: "DeleteOne when no documents match"
        operation:
            name: "deleteOne"
            arguments:
                filter: {_id: 4}

        outcome:
            result:
                deletedCount: 0
            collection:
                data:
                    - {_id: 1, x: 11}
                    - {_id: 2, x: 22}
                    - {_id: 3, x: 33}
