data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 'ping'}
minServerVersion: '3.4'

tests:
    -
        description: "FindOneAndReplace when one document matches with collation returning the document after modification"
        operation:
            name: findOneAndReplace
            arguments:
                filter: {x: 'PING'}
                replacement: {x: 'pong'}
                projection: {x: 1, _id: 0}
                returnDocument: After
                sort: {x: 1}
                collation: { locale: 'en_US', strength: 2 } # https://docs.mongodb.com/master/reference/collation/#collation-document

        outcome:
            result: {x: 'pong'}
            collection:
                data:
                    - {_id: 1, x: 11}
                    - {_id: 2, x: 'pong'}
