data:
    - {_id: 1, x: 11}
    - {_id: 2, x: 'ping'}
minServerVersion: '3.4'

tests:
    -
        description: "UpdateOne when one document matches with collation"
        operation:
            name: "updateOne"
            arguments:
                filter: {x: 'PING'}
                update:
                    $set: {x: 'pong'}
                collation: { locale: 'en_US', strength: 2} # https://docs.mongodb.com/master/reference/collation/#collation-document

        outcome:
            result:
                matchedCount: 1
                modifiedCount: 1
                upsertedCount: 0
            collection:
                data:
                    - {_id: 1, x: 11}
                    - {_id: 2, x: 'pong'}
