tests:
    -
        description: "Default"
        valid: true
        readConcern: {}
        readConcernDocument: {}
        isServerDefault: true
    - 
        description: "Majority"
        valid: true
        readConcern: { level: "majority" }
        readConcernDocument: { level: "majority" }
        isServerDefault: false
    -
        description: "Local"
        valid: true
        readConcern: { level: "local" }
        readConcernDocument: { level: "local" }
        isServerDefault: false
    -
        description: "Available"
        valid: true
        readConcern: { level: "available" }
        readConcernDocument: { level: "available" }
        isServerDefault: false
    -
        description: "Snapshot"
        valid: true
        readConcern: { level: "snapshot" }
        readConcernDocument: { level: "snapshot" }
        isServerDefault: false
    -
        description: "Linearizable"
        valid: true
        readConcern: { level: "linearizable" }
        readConcernDocument: { level: "linearizable" }
        isServerDefault: false