description: "Replica set member with large maxWireVersion"
uri: "mongodb://a,b/?replicaSet=rs"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    ismaster: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],
                ["b:27017", {
                    ok: 1,
                    ismaster: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 1000
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs"
                },
                "b:27017": {
                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            setName: "rs",
            logicalSessionTimeoutMinutes: null,
            compatible: true
        }
    }
]
