description: "Ghost discovered"

uri: "mongodb://a,b/?replicaSet=rs"

phases: [

    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    ismaster: false,
                    isreplicaset: true,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Unknown",
                    setName:
                },

                "b:27017": {

                    type: "RSGhost",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]
