description: Primary mismatched me
phases:
  - outcome:
      servers:
        'a:27017':
          setName: null
          type: Unknown
        'b:27017':
          setName: null
          type: Unknown
      setName: rs
      topologyType: ReplicaSetNoPrimary
      logicalSessionTimeoutMinutes: null
    responses:
      - - 'localhost:27017'
        - me: 'a:27017'
          hosts:
            - 'a:27017'
            - 'b:27017'
          ismaster: true
          ok: 1
          setName: rs
          minWireVersion: 0
          maxWireVersion: 6
uri: 'mongodb://localhost:27017/?replicaSet=rs'

