description: "Primary to no primary with mismatched me"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["a:27017", "b:27017"],
                    me: "a:27017",
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },
    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    ismaster: true,
                    hosts: ["c:27017", "d:27017"],
                    me : "c:27017",
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "c:27017": {

                    type: "Unknown",
                    setName:
                },

                "d:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]
