data:
  - { _id: 1, x: 11 }
  - { _id: 2, x: 22 }
  - { _id: 3, x: 33 }

collection_name: &collection_name "test"
database_name: &database_name "command-monitoring-tests"

tests:
  -
    description: "A successful delete many"
    operation:
      name: "deleteMany"
      arguments:
        filter:
          _id: { $gt: 1 }
    expectations:
      -
        command_started_event:
          command:
            delete: *collection_name
            deletes:
              - { q: { _id: { $gt: 1 }}, limit: 0 }
            ordered: true
          command_name: "delete"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 2 }
          command_name: "delete"
  -
    description: "A successful delete many command with write errors"
    operation:
      name: "deleteMany"
      arguments:
        filter:
          _id: { $nothing: 1 }
    expectations:
      -
        command_started_event:
          command:
            delete: *collection_name
            deletes:
              - { q: { _id: { $nothing: 1 }}, limit: 0 }
            ordered: true
          command_name: "delete"
          database_name: *database_name
      -
        command_succeeded_event:
          reply:
            ok: 1.0
            n: 0
            writeErrors:
              - { index: 0, code: 42, errmsg: "" }
          command_name: "delete"
