data:
  - { _id: 1, x: 11 }

collection_name: &collection_name "test"
database_name: &database_name "command-monitoring-tests"

tests:
  -
    description: "A successful insert one"
    operation:
      name: "insertOne"
      arguments:
        document: { _id: 2, x: 22 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 2, x: 22 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply: { ok: 1.0, n: 1 }
          command_name: "insert"
  -
    description: "A successful insert one command with write errors"
    operation:
      name: "insertOne"
      arguments:
        document: { _id: 1, x: 11 }
    expectations:
      -
        command_started_event:
          command:
            insert: *collection_name
            documents:
              - { _id: 1, x: 11 }
            ordered: true
          command_name: "insert"
          database_name: *database_name
      -
        command_succeeded_event:
          reply:
            ok: 1.0
            n: 0
            writeErrors:
              - { index: 0, code: 42, errmsg: "" }
          command_name: "insert"
